server {
    listen 80;
    server_name devsocial-app.onrender.com;

    location / {
           # Serve frontend files
        root /path/to/client/build;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://216.24.57.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}