upstream api {
    server backend:8000;
    server backend:8000;
    server backend:8000;
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/client;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        client_max_body_size 20m;
    }
}